# systrade4j

./: .gitignore  pom.xml
src/main/java/ro/mve/systrade/: SysTradeApplication.java
src/main/java/ro/mve/systrade/strategy/: BuyAndSellStrategy.java  GemStrategy.java  TradeStrategy.java
src/main/java/ro/mve/systrade/strategy/model/: CashRegister.java  CashRegisterCommand.java  SecurityDataSource.java  SecurityType.java  TradeCommand.java  TradeCommandType.java  TradeRegister.java  TradeRuleSignal.java  TradeStrategyReport.java
src/main/resources/: application.properties
src/main/resources/data/: AGG.csv  SP500.csv
src/test/java/ro/mve/systrade/strategy/: GEMradeStrategyBackTest.java  IPNTradeStrategyBackTest.java
systrade4j-api/: pom.xml
systrade4j-api/src/main/java/ro/mve/systrade/rest/: StrategyRest.java  StrategyResult.java  StrategyTask.java
systrade4j-api/src/main/java/ro/mve/systrade/service/: StrategyExecutor.java
systrade4j-api/src/main/java/ro/mve/systrade/strategy/: BuyAndSellStrategy.java
systrade4j-api/src/main/java/ro/mve/systrade/strategy/model/: TradeCommand.java  TradeCommandType.java  TradeRegister.java  TradeRuleSignal.java  TradeStrategyReport.java
systrade4j-api/src/main/resources/data/: IPN.csv  IVV.csv  TSLA.csv
systrade4j-api/src/test/java/ro/mve/systrade/strategy/: GEMradeStrategyBackTest.java  IPNTradeStrategyBackTest.java
systrade4j-api/src/test/resources/: azure-pom.xml
systrade4j-ui/: README.md  angular.json  package.json  pom.xml  proxy.conf.json
systrade4j-ui/src/: index.html
systrade4j-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  strategy.component.html  strategy.component.ts  strategy.model.ts
